<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">

</head>
<body>
    <header>
     
        

        <div class="nav-links">
          <img src="logo.png" class="logo">
          <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="offers.html">OFFERS</a></li>
        </ul>
        
            
        
        
      </nav>
            </div>
          </header>
    <section class="about">
     
        <h1 >About Us </h1>
      
        <div class="maini">
         
         <img src="fligggt.webp">
         <div class="text">
        
         <br>
         <h5>Welcome to<span> Flight Heavens</span>  Airways </h5>
         <p>At Flight Heavens Airways, we believe in turning dreams 
            into destinations. With a passion for aviation and a
             commitment to excellence, we soar above the ordinary to
              provide you with an unparalleled flying experience. 
              Whether you're a frequent business traveler or a
               family embarking on a well-deserved vacation,
                Flight Heavens is your gateway to a world of possibilities</p>
                <button type="button">let's Talk</button>
         </div>
        
         <div class="section">
            <div class="title">
                <h1>Our Services</h1>
              
            </div>
            <div class="services">
              <div class="card">
                <div class="ikona">
             <i class="fas fa-calendar"></i>
                </div>
                <h2>Book & relax</h2>
                <p>
                    "Indulge in the joy of a good book and unwind as you soar through the clouds, curated to make your flight a tranquil escape."</p>
              </div>
            </div>
            <div class="services">
              <div class="card">
                <div class="ikona">
             <i class="fas fa-wrench"></i>
                </div>
                <h2>Smart checklist</h2>
                <p>
                    "Elevate your travel experience – your personalized guide to seamless journeys, ensuring you have everything you need for a smooth and stress-free flight."</p>
              </div>
              <div class="services">
                <div class="card">
                  <div class="ikona">
               <i class="fas fa-handshake"></i>
                  </div>
                  <h2>Save more</h2>
                  <p>
                    "Unlock unbeatable savings and smarter travel choices, designed to make every journey a cost-effective adventure."</p>
                </div>
            </div>

         </div>
       
<section>
  <div class="main">
   
    <img src="pl.jpeg">
    <div class="textus">
      <h4>Travel requierments for Dubai
      </h4>
      <p>Embark on unparalleled travel experiences , the standard for the ultimate in wanderlust satisfaction.</p>
      <h4>Multi-risk travel insurance </h4>
      <p>Offers comprehensive coverage, safeguarding your journey against unexpected events and providing you with the assurance to embrace every adventure worry-free.</p>
       <h4>Travel requierments by destination</h4>
      <p>Up-to-date information on visas, entry regulations, and any specific documentation needed, ensuring you are well-prepared for a seamless journey to your chosen destination.</p>
       <div class="btn">
  <button type="button">Learn More</button>
</div>
    </div>

  </div>
</section>

       

    </section>
  </div>
    
</body>
</html>