<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="book.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div id="Kontinieri">
        <div class="kontenti">
            <h2>Luxury <br>Heavens</h2>
            
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="offers.html">OFFERS</a></li>
                        <li><a href="offers.html">BOOK</a></li>
                        <li><a href="Destinations.html">DESTINATION</a></li>


                    </ul>
                </nav>
            
        </div>
        <section class="home" id="home">
            <div class="container">
                <h1>Make Memories</h1>
                <div class="content grid">
                    <div class="box">
                        <span>Arrival Date</span><br>
                        <input type="date" placeholder="16/10/2024">
                    </div>
                    <div class="box">
                        <span>Departure Date</span><br>
                        <input type="date" placeholder="21/10/2024">
                    </div>
                    <div class="box">
                        <span>ADULTS</span><br>
                        <input type="date" placeholder="01">
                    </div>
                    <div class="box">
                        <span>CHILDREN</span><br>
                        <input type="date" placeholder="02">
                    </div>
                    <div class="box">
                        <button class="flex">
                          <span>Check Availability</span>
                          <i class ="fas fa-arrow-circle-right"></i>
    
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>