<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" type="text/css" href="styleOffers.css">

</head>
<body>
<div class="container">
<div class="navbar">
    <img src="logo.png" class="logo">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="Offers.html">OFFERS</a></li>
        </ul>
    </nav>
</div>


<div class="row">


<div class="col">

<h1>Find Your Peace</h1>
<p>Embark on a transcendent journey with Luxury Heavens, where the art of travel meets the pinnacle of sophistication.
 Unveil the secrets of opulent destinations as we curate an experience tailored to your every desire.</p>
 <button type="button">Book Now</button>
</div>

    

</div>

</div>



</div>


<div class="ofertat">
   
    <div class="rows">
        <div class="card">
            <img src="antalya.png" alt="altalya">
            <h4>Offer no.1</h4>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="card2">
            <img src="maldives.png" alt="maldives">
            <h4>Offer Deluxe</h4>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="card3">
            <img src="aspen.png" alt="aspen" >
            <h4>Offer no.3</h4>
            <a href="#" class="btn">Read More</a>
     
        </div>
    </div>
</div>
    




</body>
</html>